go/src/infra/unifiedfleet/api/v1/models/secret.proto

// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package unifiedfleet.api.v1.models;

option go_package = "infra/unifiedfleet/api/v1/models;ufspb";

import "google/api/field_behavior.proto";
import "google/api/resource.proto";

// Next Tag: 3
// DefaultWifi is the default wifi setting in a scope indicated by the name.
message DefaultWifi {
  option (google.api.resource) = {
    type: "unified-fleet-system.appspot.com/DefaultWifi"
    pattern: "defaultwifis/{defaultwifi}"
  };
  // The resource name of a default wifi setting in a scope.
  // Format: defaultwifis/{defaultwifi}
  // The default wifi is named after the zone name or pool name, but in lower
  // case to follow https://google.aip.dev/122.
  // If the name starts with "zone_", we think it's for a UFS zone as all UFS
  // zones are prefixed with "ZONE_". Otherwise, it's for a DUT pool.
  // Example: "defaultwifis/zone_sfo36_os" (for a UFS zone),
  // Example: "defaultwifis/wifi-pool" (for a DUT pool).
  string name = 1 [(google.api.field_behavior) = IDENTIFIER];

  Secret wifi_secret = 2;
}

// Next Tag: 3
// Secret is the secret stored/managed in the Secret Manager of a GCP
// project.
message Secret {
  // The GCP project storing the secret, default is 'unifiedfleet', i.e. UFS.
  string project_id = 1;
  string secret_name = 2; // The secret name in the Secret Manager.
}
