go/src/infra/appengine/poros/api/proto/resources.proto

// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package poros;

import "google/protobuf/timestamp.proto";

option go_package = "infra/appengine/poros/api/proto;proto";

message AssetModel {
  // Unique identifier of the asset
  string asset_id = 1;
  // Name of the asset
  string name = 2;
  //Type of the Asset (active_directory, etc)
	string asset_type = 3;
  // Description of the asset
  string description = 4;
  // User who created the record.
  string created_by = 5;
  // Timestamp for the creation of the record.
  google.protobuf.Timestamp created_at = 6;
  // Timestamp for the last update of the record.
  google.protobuf.Timestamp modified_at = 7;
  // User who modified the record.
  string modified_by = 8;
  // Flag to denote whether this Resource is deleted
	bool deleted = 9;
}

message ResourceModel {
  // Unique identifier of the resource
  string resource_id = 1;
  // Name of the resource
  string name = 2;
  // Description of the resource
  string description = 3;
  // Type of the resource
  string type = 4;
  // Operating system of the machine (If Type is machine)
  string operating_system = 5;
  // TODO: crbug/1328854 move the ImageProject and ImageFamily as part of property later phases
  // Gcp project where image resides
  string image_project = 6;
  // Family accociated with the gcp project where image resides
  string image_family = 7;
  // Source image path accociated with the custom image
  string image_source = 13;
  // User who created the resource.
  string created_by = 8;
  // Timestamp for the creation of the record.
  google.protobuf.Timestamp created_at = 9;
  // Timestamp for the last update of the record.
  google.protobuf.Timestamp modified_at = 10;
  // User who modified the record.
  string modified_by = 11;
  // Flag to denote whether this Resource is deleted
  bool deleted = 12;
}

message AssetResourceModel {
  // Unique identifier of the entity
  string asset_resource_id = 1;
  // Identifier of the asset associated with the entity
  string asset_id = 2;
  // Identifier of the resource associated with the entity
  string resource_id = 3;
  // Alias name of the entity
  string alias_name = 4;
  // User who created the record.
  string created_by = 5;
  // Timestamp for the creation of the record.
  google.protobuf.Timestamp created_at = 6;
  // Timestamp for the last update of the record.
  google.protobuf.Timestamp modified_at = 7;
  // User who modified the record.
  string modified_by = 8;
  // Flag to denote whether this AssetResource is default
  bool default = 9;
}

message AssetInstanceModel {

	// Unique identifier of the AssetInstance
	string asset_instance_id = 1;
	// AssetId associated with the AssetInstance
	string asset_id = 2;
	// Status of the AssetInstance
	string status = 3;
  // Project Id associated with the asset instance
  string project_id = 4;
	// User who created the record.
	string created_by = 5;
	// Timestamp for the creation of the record.
	google.protobuf.Timestamp created_at = 6;
	// Timestamp for the last update of the record.
	google.protobuf.Timestamp modified_at = 7;
	// User who modified the record.
	string modified_by = 8;
    // Timestamp to delete the machines
    google.protobuf.Timestamp delete_at = 9;
}