go/src/infra/experimental/swarming/fakebuild/fakebuildpb/params.proto

// Copyright 2022 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package fakebuildpb;

option go_package = "infra/experimental/swarming/fakebuild/fakebuildpb";

import "go.chromium.org/luci/buildbucket/proto/builder_common.proto";

message ChildBuilds {
  int64 children = 1;  // how many children to schedule.
  buildbucket.v2.BuilderID builder = 2; // builder to schedule the child builds on.
  // how many children should be scheduled in a batch.
  // Must be in the range of (0, children], all other values will be treated
  // as batch_size = children.
  int64 batch_size = 3;
  int64 sleep_min_sec = 4;  // how long to sleep after a batch, min
  int64 sleep_max_sec = 5;  // how long to sleep after a batch, max
  bool wait_for_children = 6;
}

message SearchBuilds {
  int64 steps = 1;          // how many steps to emit
  int64 sleep_min_sec = 2;  // how long to sleep in each step, min
  int64 sleep_max_sec = 3;  // how long to sleep in each step, max
}

message Inputs {
  int64 steps = 1;          // how many steps to emit
  int64 sleep_min_sec = 2;  // how long to sleep in each step, min
  int64 sleep_max_sec = 3;  // how long to sleep in each step, max
  ChildBuilds child_builds = 4;  // steps to schedule child builds.
  SearchBuilds search_builds = 5; // steps to search builds.
}
