go/src/infra/qscheduler/qslib/types/account/account.proto

syntax = "proto3";
package account;

import "infra/qscheduler/qslib/types/vector/vector.proto";

// Config represents per-quota-account configuration information, such
// as the recharge parameters. This does not represent anything about the
// current state of an account.
message Config {
  // The rates (per second) at which per-priority accounts grow.
  vector.Vector charge_rate = 1;

  // The maximum value that per-priority accounts grow to.
  vector.Vector max_balance = 2;

  // The maximum number of concurrent paid jobs that this account will pay for (0 = no limit).
  int32 max_fanout = 3;
}
