go/src/infra/cros/fleetcost/api/service.proto

// Copyright 2023 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package chromeos.fleetcost;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";

option go_package = "infra/cros/fleetcost/api;fleetcostpb";

service FleetCost {
  // Ping does not send or receive any information. It just checks that the service is there.
  //
  // It can't be given any data and does not return anything especially useful.
  rpc Ping(PingRequest) returns (PingResponse) {
    option (google.api.http) = {
      post: "/v1/ping"
    };
  }

  // PingUFS pings UFS and returns what it did.
  rpc PingUFS(PingUFSRequest) returns (PingUFSResponse) {
    option (google.api.http) = {
      post: "/v1/ping-ufs"
    };
  }
}

// PingRequest intentionally contains nothing.
message PingRequest {
}

// PingResponse intentionally contains nothing.
message PingResponse {
}

// PingUFSRequest intentionally contains nothing.
message PingUFSRequest {
}

// PingUFSResponse contains information about the request sent to and returned from UFS.
//
// This RPC is intended solely for diagnostic purposes.
message PingUFSResponse {
  // ufs_request is the request to UFS, encoded as JSON.
  google.protobuf.Any ufs_request = 1;
  // ufs_response is the response from UFS, encoded as JSON.
  google.protobuf.Any ufs_response = 2;
  // ufs_error is the error we encountered from trying to ping UFS.
  string ufs_error = 3;
  // ufs_hostname is the hostname of the UFS instance that we contacted.
  string ufs_hostname = 4;
}
