go/src/infra/unifiedfleet/api/v1/models/chromeos/lab/rpm.proto

// Copyright 2022 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package unifiedfleet.api.v1.models.chromeos.lab;

option go_package = "infra/unifiedfleet/api/v1/models/chromeos/lab;ufspb";

// Remote power management info.
// Next Tag: 4
message OSRPM {
  string powerunit_name = 1;
  string powerunit_outlet = 2;

  // Type of RPM that controls the device
  // Next Tag: 3
  enum Type {
    TYPE_UNKNOWN = 0;
    // Sentry Switched PDU
    TYPE_SENTRY = 1;
    // IP Power 9850
    TYPE_IP9850 = 2;
  }
  Type powerunit_type = 3;
}
